# ReembolsoBAS

./: AllowAllHandler.cs  Dockerfile  Program.cs  README  ReembolsoBAS.csproj  ReembolsoBAS.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  EmpregadosController.cs  PoliticasController.cs  ReembolsosController.cs
Data/: AppDbContext.cs
Helpers/: BeneficioHelper.cs
Migrations/: 20250527205154_InitialCreate.Designer.cs  20250527205154_InitialCreate.cs  20250529204116_FixReembolsoRelationship.Designer.cs  20250529204116_FixReembolsoRelationship.cs  20250530151904_MatriculaAsKey.Designer.cs  20250530151904_MatriculaAsKey.cs  20250605194917_InitialCreate.Designer.cs  20250605194917_InitialCreate.cs  20250609125229_AddReembolsoLancamentosFields.Designer.cs  20250609125229_AddReembolsoLancamentosFields.cs  20250609203230_AddTipoSolicitacaoAndParentescoEnum.Designer.cs  20250609203230_AddTipoSolicitacaoAndParentescoEnum.cs  20250611161252_InitialCreate.Designer.cs  20250611161252_InitialCreate.cs  20250616142312_AddTipoSolicitacaoToLancamento.Designer.cs  20250616142312_AddTipoSolicitacaoToLancamento.cs  20250616150331_AddDataNascimentoToLancamento.Designer.cs  20250616150331_AddDataNascimentoToLancamento.cs  20250616154559_RemoveDataPagamentoFromLancamento.Designer.cs  20250616154559_RemoveDataPagamentoFromLancamento.cs  20250616174051_UpdateLancamentoFields.Designer.cs  20250616174051_UpdateLancamentoFields.cs  20250617193027_RemoveTipoSolicitacaoFromReembolso.Designer.cs  20250617193027_RemoveTipoSolicitacaoFromReembolso.cs  20250617211728_RemoveCaminhoDocumentosFromReembolso.Designer.cs  20250617211728_RemoveCaminhoDocumentosFromReembolso.cs  20250620121518_AnexosLancamento.Designer.cs  20250620121518_AnexosLancamento.cs  AppDbContextModelSnapshot.cs
Models/: Empregado.cs  LoginRequest.cs  PoliticaBAS.cs  Reembolso.cs  ReembolsoDocumento.cs  ReembolsoLancamento.cs  ReembolsoRequest.cs  StatusReembolso.cs  Usuario.cs
Models/Dto/: ChangePasswordRequest.cs  ConfigArquivos.cs  EmpregadoCreateDto.cs  LancamentoCreateDto.cs  LancamentoEditDto.cs  ReembolsoCreateRequest.cs  ReembolsoDto.cs  ReembolsoLancamentoDto.cs  UploadPoliticaRequest.cs
Models/Enums/: GrauParentescoEnum.cs  TipoSolicitacaoEnum.cs
Properties/: launchSettings.json
Services/: FileStorageService.cs  ReembolsoService.cs
